<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knits.jpa</groupId>
    <artifactId>JPA-000-Master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>JPA-020-CommonTest</artifactId>
  <name>JPA-020-CommonTest</name>
  
    
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>	
  		<junit.version>4.13.1</junit.version>
  </properties>
  
  <dependencies>
 		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>           
            <scope>compile</scope>
            <version>${junit.version}</version>
        </dependency>		      
	</dependencies>	        
</project>