# Hibernate

./: .gitignore
Demo/Dev/TestModel/: pom.xml
Demo/Dev/TestModel/src/main/java/test/orm/domain/: Email.java  EmailTemplate.java  Group.java  GroupMembership.java  LearningRoadmap.java  LearningSubscription.java  Member.java  Notification.java  Practice.java  Rate.java  Rating.java  RelationType.java  Role.java  ScheduledTraining.java  Tag.java  Training.java
Demo/Dev/TestModel/src/main/java/test/orm/domain/base/: AbstractAuditableEntity.java  AbstractEmployeeHistory.java  AbstractMemberAuditableEntity.java
Demo/Dev/TestModel/src/main/java/test/orm/domain/ems/: BusinessUnit.java  CostCenter.java  Country.java  Employee.java  Gender.java  ManagementGroup.java  Office.java  WorkingPosition.java
Demo/Dev/TestModel/src/main/java/test/orm/domain/history/: BusinessUnitHistoryRecord.java  CostCenterHistoryRecord.java  EmployeeHistoryRecord.java  History.java  ManagementGroupHistoryRecord.java  MemberHistory.java  RoleHistoryRecord.java  WorkingPositionHistoryRecord.java
Demo/Dev/TestModel/src/main/resources/: logback.xml
Demo/Dev/TestModel/src/test/java/test/orm/core/: JPATransactionVoidFunction.java  JpaContextUtil.java
Demo/Dev/TestModel/src/test/java/test/orm/mappings/custom/: TestRelationships.java
Demo/Dev/TestModel/src/test/resources/: database.properties
Demo/Trainer/JPA-000-Master/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-010-Common/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-010-Common/src/main/java/com/knits/jpa/common/model/: AbstractEntity.java  CD.java
Demo/Trainer/JPA-000-Master/JPA-010-Common/src/main/java/com/knits/jpa/common/utils/: BasicDao.java  DemoCommonUtil.java  JpaContextUtil.java
Demo/Trainer/JPA-000-Master/JPA-010-Common/src/test/java/com/hibernate/bootstrap/util/: AbstractJPAProgrammaticBootstrapTest.java  JPATransactionVoidFunction.java  PersistenceUnitInfoImpl.java
Demo/Trainer/JPA-000-Master/JPA-010-Common/src/test/java/com/hibernate/bootstrap/util/test/: BootstrapTest.java
Demo/Trainer/JPA-000-Master/JPA-010-Common/src/test/resources/: database.properties
Demo/Trainer/JPA-000-Master/JPA-020-CommonTest/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-020-CommonTest/src/main/java/com/hibernate/bootstrap/util/: AbstractJPAProgrammaticBootstrapTest.java  JPATransactionVoidFunction.java  PersistenceUnitInfoImpl.java
Demo/Trainer/JPA-000-Master/JPA-020-CommonTest/src/test/java/com/hibernate/bootstrap/util/test/: BootstrapTest.java
Demo/Trainer/JPA-000-Master/JPA-020-CommonTest/src/test/resources/: database.properties
Demo/Trainer/JPA-000-Master/JPA-100-Basic/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-100-Basic/JPA-110-HibernateConfig/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-100-Basic/JPA-120-JpaConfig/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-110-Configuration/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-110-Configuration-DELETEME/src/main/resources/: logback.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-210-TypesMapping/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-210-TypesMapping/src/main/resources/: logback.xml  textMockData.json
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-220-EntityMappings/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-220-OneToOne/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-220-OneToOne/src/main/resources/: logback.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-225-EntityRelationships/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-225-EntityRelationships/src/test/resources/: database-test.properties  database.properties  drop-manual.sql  logback.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-230-Inheritance/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-230-OneToMany/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-230-OneToMany/src/main/resources/: logback.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-240-ManyToMany/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-240-ManyToMany/src/main/resources/: logback.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-250-Inheritance/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-250-Inheritance/docs/: Links
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-250-Inheritance/src/main/resources/: logback.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-260-EmbeddedTypes/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-260-EmbeddedTypes/docs/bag/: Item.hbm.xml  Item.java
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-260-EmbeddedTypes/docs/components/: Image.java  Item.hbm.xml  Item.java
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-260-EmbeddedTypes/docs/list/: Item.hbm.xml  Item.java
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-260-EmbeddedTypes/docs/map/: Item.hbm.xml  Item.java
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-260-EmbeddedTypes/docs/set/: Item.hbm.xml  Item.java
Demo/Trainer/JPA-000-Master/JPA-200-ORM/JPA-270-CompositeId/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-300-Transactions/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-300-Transactions/JPA-305-Common/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-300-Transactions/JPA-305-Common/src/main/resources/: jta-300-transactions.properties
Demo/Trainer/JPA-000-Master/JPA-300-Transactions/JPA-310-Demarcation/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-300-Transactions/JPA-315-JSE-Transactions/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-300-Transactions/JPA-320-Concurrency/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-300-Transactions/JPA-330-PersistenceContext/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-400-Queries/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-400-Queries/JPA-405-Common/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-400-Queries/JPA-410-JPQL/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-400-Queries/JPA-420-Criteria/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-410-HQL/: pom.xml
Demo/Trainer/JPA-000-Master/JPA-420-Criteria/: pom.xml
Demo/Trainer/JPA-000-Master/docs/setup/: SetupDB  persistence-mysql.xml
Docs/: HibernateJPA.txt  JPA110-JpaConfig.docx  (+1 more)
(+104 files in other folders)
