<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.knits.jpa</groupId>
    <artifactId>JPA-000-Master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>JPA-100-Basic</artifactId>
  <packaging>pom</packaging>  
  <name>JPA-100-Basic</name>
  
  <modules>
  	<module>JPA-110-HibernateConfig</module>
  	<module>JPA-120-JpaConfig</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>com.knits.jpa</groupId>
  		<artifactId>JPA-010-Common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>

</project>