<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knits.jpa</groupId>
    <artifactId>JPA-200-ORM</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>JPA-210-TypesMapping</artifactId>
  <name>JPA-210-TypesMapping</name>
  <dependencies>
  	<dependency>
  		<groupId>com.knits.jpa</groupId>
  		<artifactId>JPA-010-Common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>