<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knits.jpa</groupId>
    <artifactId>JPA-000-Master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>JPA-400-Queries</artifactId>
  <name>JPA-400-Queries</name>
  <packaging>pom</packaging>
  <modules>
  	<module>JPA-410-JPQL</module>
  	<module>JPA-420-Criteria</module>
  	<module>JPA-405-Common</module>
  </modules>
</project>