<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.knits.orm</groupId>
  <artifactId>TestModel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>	

		<hibernate.version>5.4.3.Final</hibernate.version>
		<hibernate.jpa.version>5.4.3.Final</hibernate.jpa.version>
		<jpa.version>2.2</jpa.version>
		
		<mysql.driver>8.0.17</mysql.driver>  	  
		<derbyclient.version>10.12.1.1</derbyclient.version>
		<hikari.version>2.6.1</hikari.version>

		
			<!-- Loggers -->
		<logback.version>1.1.3</logback.version>	
		<slf4j.org.version>1.7.13</slf4j.org.version>        
				
			<!-- 3rd part libs -->
		<lombok.version>1.18.12</lombok.version>	 
	  	<commons.lang.version>3.4</commons.lang.version>
		<commons.io.version>2.4</commons.io.version>	
		<commons-dbutils.version>1.7</commons-dbutils.version>
		
		
						
		 <!-- testing -->  
        <assertj.version>3.6.1</assertj.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.12</junit.version>
	   <h2database.version>1.4.200</h2database.version>

	</properties>
	
	
	<dependencies>
	
	
	 	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
		
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>javax.persistence-api</artifactId>
		    <version>${jpa.version}</version>
		</dependency>
			
	
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.jpa.version}</version>
		</dependency>
	
	
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>${hikari.version}</version>
		</dependency>

		
		<!-- DB Drivers  -->	
		   <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derbyclient.version}</version>
        </dependency>
        
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.driver}</version>
		</dependency>




		<!-- Other libs -->
  		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>		
			<version>${lombok.version}</version>						
		</dependency>		
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>		
			<version>${commons.lang.version}</version>
		</dependency>	
						
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>	
			<version>${commons.io.version}</version>			
		</dependency>
	
		<dependency>
		    <groupId>commons-dbutils</groupId>
		    <artifactId>commons-dbutils</artifactId>		   
		    <version>${commons-dbutils.version}</version>
		</dependency>
	
		<!-- LogBack dependencies -->
			<dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j.org.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>${logback.version}</version>
	            <scope>runtime</scope> 
	         </dependency>	    
	        <dependency> <!-- needed to bridge to slf4j for projects that use the log4j APIs directly -->
	            <groupId>org.slf4j</groupId>
	            <artifactId>log4j-over-slf4j</artifactId>
	             <version>${slf4j.org.version}</version>
	        </dependency>
	    
	
		<!-- TEST libs -->
			
			  <!--  test -->
		        <dependency>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		            <version>${junit.version}</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.hamcrest</groupId>
		            <artifactId>hamcrest-core</artifactId>
		            <version>${org.hamcrest.version}</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.hamcrest</groupId>
		            <artifactId>hamcrest-library</artifactId>
		            <version>${org.hamcrest.version}</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.hamcrest</groupId>
		            <artifactId>hamcrest-all</artifactId>
		            <version>${org.hamcrest.version}</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.mockito</groupId>
		            <artifactId>mockito-core</artifactId>
		            <version>${mockito.version}</version>
		            <scope>test</scope>
		        </dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database.version}</version>
				<scope>test</scope>
			</dependency>
	</dependencies>
</project>